proto/src/main/proto/file/uploadFile.proto

syntax = "proto3";

package com.kohan.proto.file.v1;

message UploadFileInfo{
  string fileName = 2;
  string extension = 3;
  string roomKey = 4;
  string userKey = 5;
  int64 totalSize = 6;
}

message UploadLageFile{
  oneof data{
    bytes chunk = 1;
    UploadFileInfo info = 2;
  }
}

message UploadProfile{
  bytes fileContent = 1;
  string userKey = 2;
  optional int32 totalSize = 3;
}

message UploadFileDTO {
  optional string fileKey = 1;
  optional string message = 2;
  optional int64 received = 3;
  optional int64 total = 4;
}

service FileUploadService {
  rpc uploadProfile(UploadProfile) returns (UploadFileDTO) {}
  rpc uploadLageFile(stream UploadLageFile) returns (stream UploadFileDTO) {}
  rpc uploadLageImage(stream UploadLageFile) returns (stream UploadFileDTO) {}
}